<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Connect Four JS</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="Connect Four JS">
		<meta name="keywords" content="connect, four, javascript, vier, gewinnt">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/css.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="assets/style.css?v=2.1" type="text/css">
	<body>
		<div id="header">
        <br/><br/>
			<p><strong>Connect Four JS</strong></p>
		</div>

		<div id="main">
			<p class="subhead">Connect Four implemented in JavaScript.</p>

            <h3>jQuery implementation</h3>
            <p>Animated gameplay made possible through jQuery.</p>
            <p><a href="jQuery/minimax/index.html">Minimax only</a><br/>
            <a href="jQuery/alphabeta/index.html">Minimax enhanced by Alpha-Beta-Pruning</a>
            </p>
            <h3>Pure JavaScript</h3>
            <p>Implementation without any third-party libraries.</p>
            <p>
            <a href="plain/minimax/index.html">Minimax only</a><br/>
            <a href="plain/alphabeta/index.html">Minimax enhanced by Alpha-Beta-Pruning</a>
            </p>
            <h3>Download</h3>
            <p>
            <a href="four-connect-js.zip">four-connect-js.zip</a>
            <br/>
            <a href="four-connect-js.tar.gz">four-connect-js.tar.gz</a>
            </p>

			<p>„Artificial Intelligence“ based on the <b>Minimax- and α-β-Pruning</b> principles.</p>
		</div>

		<div id="footer">
			<p>Connect Four JS is licensed under the <a href="https://opensource.org/licenses/MIT">MIT</a> License<br>
				Source Code available at <a href="https://github.com/gimu/connect-four-js">GitHub</a></p>
		</div>
	
</body></html>
