body {
    background: #fff;
    color: #333;
    font-family: 'Arial';
    overflow-y: hidden;
}

a, a:visited{
    color: #551A8B;
}

h1 {
    line-height: 1;
    margin: 0;
    padding: 0;
}

#container {
    position: absolute;
    left: 50%;
    margin-top: 50px;
    margin-left: -255px;
}

.box-left {
    overflow: hidden;
}

#game_board {
    border-collapse:collapse;
}

#coinfeld {
    position: relative;
    width: 100%;
    height: 55px;
}

#game_board td {
    border: 1px dashed #808080;
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.hover {
    background-color: #F4F4F4;
}

#coin {
    position: absolute;
    display: none;
    left: 0px;
    top: 0px;
    width: 51px;
    height: 51px;
    border-radius: 50%;
}

#game_board .coin {
    cursor: default;
}

#game_board tr {
    width: 100%;
    height: 100%;
}

#game_board .human-coin,
.human-coin {
    border-radius: 50%;
    background: #333;
}

#game_board .cpu-coin,
.cpu-coin {
    border-radius: 50%;
    background: #DC143C;
}

#game_board .win {
    border-radius: 50%;
    animation: animationFrames 1s infinite;
    -webkit-animation: animationFrames 1s infinite;
    -moz-animation: animationFrames 1s infinite;
    -o-animation: animationFrames 1s infinite;
    -ms-animation: animationFrames 1s infinite;
}

@keyframes animationFrames{
    50% {
        opacity:0.6;
    }
    100% {
        opacity:1;
    }
}

@-moz-keyframes animationFrames{
    50% {
        opacity:0.6;
    }
    100% {
        opacity:1;
    }
}

@-webkit-keyframes animationFrames {
    50% {
        opacity:0.6;
    }
    100% {
        opacity:1;
    }
}

@-o-keyframes animationFrames {
    50% {
        opacity:0.6;
    }
    100% {
        opacity:1;
    }
}

@-ms-keyframes animationFrames {
    50% {
        opacity:0.6;
    }
    100% {
        opacity:1;
    }
}

#debug {
    margin-top: 10px;
    font-size: 11px;
}

.box-right {
    margin: 20px 10px 10px 0;
    float: left;
}

.box-left {
    position: relative;
    margin: 10px 10px 10px 0;
    float: left;
}

#options {
    font-size: 13px;
}

input {
    border: 1px solid #808080;
    margin: 1px;
    outline: none;
}

.input {
    width: 20px;
}

.save {
    border: 1px solid #808080;
    margin: 1px;
    outline: none;
    width: 140px;
    cursor: pointer;
}

.save:hover, .save:active {
    background: #dadada;
}

#loading {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 10px;
    background: #DC143C;
    color: #fff;
    padding: 4px;
}

p {
    margin: 0;
    padding: 0;
}

.header {
    margin-top: 10px;
}

.status-running, .status-won, .status-lost {
    padding: 0px 2px;
    color: #333;
}

.status-running {
    background: #ccc;
}

.status-won {
    background: #5FBF5F;
}

.status-lost {
    background: #F36051;
}

.status-tie {
    background: #A4E7F0;
}

select {
    background: #fff;
    margin: 1px;
    border: 1px solid #808080;
    outline: none;
    width: 140px;
}

.text {
    font-size:12px;
    font-weight:bold;
    color: #4C4C4C;
}

.text a {
    color:#333;
}

.header-text {
    margin-bottom: 5px !important;
    margin-left: 2px !important;
}

.subheader-text {
    margin-left: 3px !important;
}

#navigation {
    position: absolute;
    top: 0;
    left: 0;
    background: #333;
    width: 100%;
    color: #fff;
    font-size: 11px;
}

#navigation .title {
    padding: 5px 0px 6px 4px;
}

#navigation a {
    display: inline-block;
    padding: 5px 0px;
    color: #fff;
    font-size: 11px;
}

#navigation a:hover {
    text-decoration: none;
}


@media screen and (max-width: 600px) {
    #container {
        margin: 0;
        top: 50px;
        left: 0;
        padding: 0 5px;
    }

    .box-left {
        float: none;
    }

    .box-right {
        display: block;
        float: none;
    }
}
