<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Artificial Intelligence based on the Minimax- and α-β-Pruning principles.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Connect Four - Minimax Algorithm</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="navigation">
            <span class="title">Connect Four JS -</span> <a href="../../">Go to index »</a>
        </div>
        
        <div id="container">
            <h1 class="header-text">Minimax Algorithm</h1>
            <p class="text subheader-text">
                Artificial Intelligence based on the Minimax- and α-β-Pruning principles.
            </p>

            <div class="box-left">
                <table id="game_board" cellpadding="0"></table> 
                <div id="loading">AI is thinking...</div>
            </div>

            <div class="box-right">
                <div id="options">
                    <p class="header">Algorithm</p>
                    <p>
                        <select id="algorithm-select" onchange="selectAlgorithm(this)" autocomplete="off">
                            <option value="minimax" selected>Minimax</option>
                            <option value="alphabeta">Alpha-Beta</option>
                        </select>
                    </p>
                    <p class="header">Difficulty</p>
                    <p>
                        <select id="difficulty" autocomplete="off">
                            <option value="1">Depth 1</option>
                            <option value="2">Depth 2 (Passive)</option>
                            <option value="3">Depth 3</option>
                            <option value="4" selected="selected">Depth 4 (Easy)</option>
                            <option value="5">Depth 5</option>
                            <option value="6">Depth 6 (Moderate)</option>
                            <option value="7">Depth 7</option>
                            <option value="8">Depth 8 (Tougher)</option>
                        </select>
                    </p>
                    <p><button class="save" onclick="Game.restartGame();" type="submit">Restart game</button></p>
                </div>

                <div id="debug">
                    <p><strong>AI debugging</strong></p>
                    <p>Generated with <span id="ai-iterations">?</span> iterations</p>
                    <p>Measured with <span id="ai-time">?</span></p>
                    <p><span id="ai-column">Column: ?</span></p>
                    <p><span id="ai-score">Score: ?</span></p>
                    <br/>
                    <p>Status: <span id="status" class="status-running">running</span></p>
                </div>
            </div>
        </div>

        <script>
        function selectAlgorithm(that) {
            window.location = '../' + that.value + '/index.html';
        };
        </script>

        <script src="js/board.js"></script>
        <script src="js/connect-four.js"></script>
    </body>
</html>
